{
  "name": "gest_info_sys",
  "version": "1.0.0",
  "description": "Guest Data",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Pasindu Jayasekara",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
